<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewDomainsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbGooglePR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Domain" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GooglePR" Type="Int32" />
    <Property Name="BackLinks" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Dmoz" Type="Boolean" />
    <Property Name="Archive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SrcFile" Type="Int32" />
    <Property Name="SrcLink" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SrcSite" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Src" Type="Int32" />
    <Property Name="SrcName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DomainsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbGooglePRs" EntityType="Self.tbGooglePR" />
    <EntitySet Name="tbSources" EntityType="Self.tbSource" />
    <FunctionImport Name="CreateDomainsTable" />
    <FunctionImport Name="CreateDomainsTableWithCnt" ReturnType="Collection(Int32)" />
    <EntitySet Name="tbAlexas" EntityType="NewDomainsModel.tbAlexa" />
    <EntitySet Name="tbSplits" EntityType="NewDomainsModel.tbSplit" />
    <EntitySet Name="tbSrcs" EntityType="NewDomainsModel.tbSrc" />
    <EntitySet Name="tbStatus" EntityType="NewDomainsModel.tbStatu" />
    <EntitySet Name="tbDomainsFromSrcs" EntityType="NewDomainsModel.tbDomainsFromSrc" />
    <EntitySet Name="tbNewDomains" EntityType="NewDomainsModel.tbNewDomain" />
  </EntityContainer>
  <EntityType Name="tbAlexa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Domain" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbSplit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DomID" Type="Int32" />
    <Property Name="NameWords" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameShown" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WordCount" Type="Int32" />
  </EntityType>
  <EntityType Name="tbSrc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbDomainsFromSrc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Domain" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tld" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Length" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="IdInSource" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ExpDate" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="SrcFile" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbNewDomain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Domain" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tld" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ExpDate" Type="Single" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Length" Type="Int32" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpD" Type="DateTime" Precision="0" />
    <Property Name="Alexa" Type="Int32" />
    <Property Name="Visits" Type="Int32" />
    <Property Name="GooglePR" Type="Int32" />
    <Property Name="BackLinks" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="NameShown" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameWords" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WordCount" Type="Int32" />
    <Property Name="KeywordSearches" Type="Int32" />
    <Property Name="Cpc" Type="Int32" />
    <Property Name="Competition" Type="Int32" />
    <Property Name="DB" Type="Int16" />
    <Property Name="DFI" Type="Int32" />
    <Property Name="Dmoz" Type="Boolean" />
    <Property Name="Archive" Type="Boolean" />
  </EntityType>
</Schema>