<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewDomainsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbAlexa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Domain" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbDomainsFromSrc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Domain" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Tld" Type="nvarchar" MaxLength="50" />
    <Property Name="Length" Type="nvarchar" MaxLength="50" />
    <Property Name="Source" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="IdInSource" Type="nvarchar" MaxLength="40" />
    <Property Name="ExpDate" Type="nvarchar" MaxLength="40" />
    <Property Name="Price" Type="nvarchar" MaxLength="40" />
    <Property Name="Age" Type="nvarchar" MaxLength="40" />
    <Property Name="SrcFile" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="tbGooglePR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Domain" Type="nvarchar" MaxLength="100" />
    <Property Name="GooglePR" Type="int" />
    <Property Name="BackLinks" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="Dmoz" Type="bit" />
    <Property Name="Archive" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NewDomains.dbo.tbNames' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbNames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="smallint" />
  </EntityType>
  <EntityType Name="tbNewDomains">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Domain" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Tld" Type="nvarchar" MaxLength="50" />
    <Property Name="Source" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="ExpDate" Type="real" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Age" Type="int" />
    <Property Name="Length" Type="int" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpD" Type="date" />
    <Property Name="Alexa" Type="int" />
    <Property Name="Visits" Type="int" />
    <Property Name="GooglePR" Type="int" />
    <Property Name="BackLinks" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="NameShown" Type="nvarchar" MaxLength="100" />
    <Property Name="NameWords" Type="nvarchar" MaxLength="100" />
    <Property Name="WordCount" Type="int" />
    <Property Name="KeywordSearches" Type="int" />
    <Property Name="Cpc" Type="int" />
    <Property Name="Competition" Type="int" />
    <Property Name="DB" Type="smallint" />
    <Property Name="DFI" Type="int" />
    <Property Name="Dmoz" Type="bit" />
    <Property Name="Archive" Type="bit" />
  </EntityType>
  <EntityType Name="tbSources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="SrcFile" Type="int" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
    <Property Name="SrcLink" Type="varchar" MaxLength="100" />
    <Property Name="SrcSite" Type="varchar" MaxLength="100" />
    <Property Name="Src" Type="int" />
    <Property Name="SrcName" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbSplit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DomID" Type="int" />
    <Property Name="NameWords" Type="nvarchar" MaxLength="100" />
    <Property Name="NameShown" Type="nvarchar" MaxLength="100" />
    <Property Name="WordCount" Type="int" />
  </EntityType>
  <EntityType Name="tbSrc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="CreateDomainsTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="NewDomainsModelStoreContainer">
    <EntitySet Name="tbAlexa" EntityType="Self.tbAlexa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbDomainsFromSrc" EntityType="Self.tbDomainsFromSrc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbGooglePR" EntityType="Self.tbGooglePR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbNewDomains" EntityType="Self.tbNewDomains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbSources" EntityType="Self.tbSources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbSplit" EntityType="Self.tbSplit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbSrc" EntityType="Self.tbSrc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbStatus" EntityType="Self.tbStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbNames" EntityType="Self.tbNames" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbNames].[Id] AS [Id], 
    [tbNames].[Name] AS [Name], 
    [tbNames].[Type] AS [Type]
    FROM [dbo].[tbNames] AS [tbNames]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>