<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d08dd7cbc45542ea8695be502f34f888" Name="Diagram1">
        <EntityTypeShape EntityType="NewDomainsModel.tbGooglePR" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDomainsModel.tbSource" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDomainsModel.tbAlexa" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="NewDomainsModel.tbSplit" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewDomainsModel.tbSrc" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NewDomainsModel.tbStatu" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="NewDomainsModel.tbDomainsFromSrc" Width="1.625" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="NewDomainsModel.tbNewDomain" Width="1.5" PointX="11.75" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>